#include "EndMember.h"

//-----------------------------------------------------------------------------
EndMember::EndMember()
{
  // Do nothing
}
//-----------------------------------------------------------------------------
EndMember::~EndMember()
{
  // Do nothing
}
//-----------------------------------------------------------------------------
